plugins {
    id 'java'
}

group = 'com.tcs.admin.catalog.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))

    implementation 'io.vavr:vavr:0.10.6'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.mockito:mockito-junit-jupiter:5.15.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation(project(path: ':domain', configuration: 'testClasses'))
}

test {
    useJUnitPlatform()
}