# video-admin-catalog

./: .env  .env.example  Dockerfile.dev  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  (+1 more)
application/: build.gradle
application/src/main/java/com/tcs/admin/catalog/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/tcs/admin/catalog/application/castmember/create/: CreateCastMemberCommand.java  CreateCastMemberOutput.java  CreateCastMemberUseCase.java  DefaultCreateCastMemberUseCase.java
application/src/main/java/com/tcs/admin/catalog/application/castmember/delete/: DefaultDeleteCastMemberUseCase.java  DeleteCastMemberUseCase.java
application/src/test/java/com/tcs/admin/catalog/application/: Fixture.java  UseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/tcs/admin/catalog/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/tcs/admin/catalog/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/com/tcs/admin/catalog/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/tcs/admin/catalog/domain/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/tcs/admin/catalog/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStackTraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/tcs/admin/catalog/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/main/java/com/tcs/admin/catalog/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/tcs/admin/catalog/domain/resource/: Resource.java
domain/src/main/java/com/tcs/admin/catalog/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
domain/src/main/java/com/tcs/admin/catalog/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/tcs/admin/catalog/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  MediaType.java  Rating.java  Resource.java  Video.java  VideoGateway.java  VideoID.java  VideoMediaCreated.java  VideoPreview.java  VideoResource.java  VideoSearchQuery.java  VideoValidator.java
domain/src/test/java/com/tcs/admin/catalog/domain/: DomainTest.java  EntityTest.java  Fixture.java  UnitTest.java
domain/src/test/java/com/tcs/admin/catalog/domain/castmember/: CastMemberTest.java
domain/src/test/java/com/tcs/admin/catalog/domain/category/: CategoryTest.java
domain/src/test/java/com/tcs/admin/catalog/domain/genre/: GenreTest.java
domain/src/test/java/com/tcs/admin/catalog/domain/video/: AudioVideoMediaTest.java  ImageMediaTest.java  VideoTest.java  VideoValidatorTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/tcs/admin/catalog/infrastructure/: Main.java
infrastructure/src/main/java/com/tcs/admin/catalog/infrastructure/amqp/: VideoEncoderListener.java
infrastructure/src/main/java/com/tcs/admin/catalog/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java  VideoAPI.java
infrastructure/src/main/java/com/tcs/admin/catalog/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/com/tcs/admin/catalog/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/tcs/admin/catalog/infrastructure/configuration/: AmqpConfig.java  EventConfig.java  GoogleCloudConfig.java  ObjectMapperConfig.java  SecurityConfig.java  StorageConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/tcs/admin/catalog/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/com/tcs/admin/catalog/infrastructure/services/: EventService.java  StorageService.java
infrastructure/src/main/java/com/tcs/admin/catalog/infrastructure/utils/: HashUtils.java  SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/java/com/tcs/admin/catalog/infrastructure/video/: DefaultMediaResourceGateway.java  DefaultVideoGateway.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-sandbox.yml  application-test-e2e.yml  application-test-integration.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: U3__Create_CastMember.sql  V1__Initial.sql  V3__Create_CastMember.sql  V4__Create_Video.sql
infrastructure/src/test/java/com/tcs/admin/catalog/: AmqpTest.java  AmqpTestConfiguration.java  ApiTest.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/tcs/admin/catalog/application/: SampleIT.java
infrastructure/src/test/java/com/tcs/admin/catalog/e2e/: MockDsl.java
infrastructure/src/test/java/com/tcs/admin/catalog/e2e/castmember/: CastMemberE2ETest.java
infrastructure/src/test/java/com/tcs/admin/catalog/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/tcs/admin/catalog/e2e/genre/: GenreE2ETest.java
infrastructure/src/test/java/com/tcs/admin/catalog/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/tcs/admin/catalog/infrastructure/amqp/: VideoEncoderListenerTest.java
infrastructure/src/test/java/com/tcs/admin/catalog/infrastructure/api/: CastMemberAPITest.java  CategoryAPITest.java  GenreAPITest.java  VideoAPITest.java
infrastructure/src/test/java/com/tcs/admin/catalog/infrastructure/castmember/: CastMemberMySQLGatewayTest.java
infrastructure/src/test/java/com/tcs/admin/catalog/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/tcs/admin/catalog/infrastructure/genre/: GenreMySQLGatewayTest.java
infrastructure/src/test/java/com/tcs/admin/catalog/infrastructure/video/: DefaultMediaResourceGatewayTest.java  VideoGatewayTest.java
sandbox/: run.sh
(+207 files in other folders)
