plugins {
    id 'java'
}

group = 'com.tcs.admin.catalog.domain'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('net.datafaker:datafaker:2.4.2')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

test {
    useJUnitPlatform()
}

task testJar(type: Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}